public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Echavarría, C. (2015). ¿Qué es Legal? Formalización de la minería artesanal y de pequeña escala en Colombia. IIED, Londres y ARM, Colombia.</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_8_Beneficio_del_oro.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td Echavarría, C. (2015). ¿Qué es Legal? Formalización de la minería artesanal y de pequeña escala en Colombia. IIED, Londres y ARM, Colombia.
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_8_Beneficio_del_oro.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Descargar
