public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agencia Nacional de Infraestructura. (s.f.). Autoridad Ambiental.<a class="ml-2" href="https://www.ani.gov.co/glosario/autoridad-ambiental" target="_blank">https://www.ani.gov.co/glosario/autoridad-ambiental</a></p>
        <hr />
        <p>Agencia Nacional de Minería. (s.f.). Etapa de explotación.<a class="ml-2" href="https://www.anm.gov.co/sites/default/files/DocumentosAnm/explotacion.pdf" target="_blank">https://www.anm.gov.co/sites/default/files/DocumentosAnm/explotacion.pdf</a></p>
        <hr />
        <p>Agencia para la Protección del Medio Ambiente [EPA] (2018). EPA-FDA. Mercury in Batteries (Mercurio en Baterías).<a class="ml-2" href="https://www.epa.gov/mercury/mercury-batteries" target="_blank">https://www.epa.gov/mercury/mercury-batteries</a></p>
        <hr />
        <p>Agencia para la Protección del Medio Ambiente [EPA]. (2019). EPA-FDA. Recycling and Disposal of CFLs and other bulbs that contein Mercury (Reciclaje y disposición de LFCs y otras bombillas que contienen mercurio).<a class="ml-2" href="https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other" target="_blank">https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other</a></p>
        <hr />
        <p>Agencia para la Protección del Medio Ambiente [EPA]. (2019) EPA-FDA. Recycling and Disposal of CFLs and other bulbs that contein Mercury (Reciclaje y disposición de LFCs y otras bombillas que contienen mercurio).<a class="ml-2" href="https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other" target="_blank">https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other</a></p>
        <hr />
        <p>Amaya Ladino, D. L. (2018). Alternativas de tecnologías limpias para el reemplazo del mercurio en la minería aurífera (Bachelor's thesis, Fundación Universidad de América).</p>
        <hr />
        <p>Asuntos legales. (2015). Nociones básicas sobre títulos mineros.<a class="ml-2" href="https://www.asuntoslegales.com.co/consultorio/nociones-basicas-sobre-titulos-mineros-2300396" target="_blank">https://www.asuntoslegales.com.co/consultorio/nociones-basicas-sobre-titulos-mineros-2300396</a></p>
        <hr />
        <p>ATSDR - US EPA. (2012). Evaluando la exposición al mercurio.<a class="ml-2" href="https://www.atsdr.cdc.gov/mercury/docs/11-229617-A_Mercury_Span-508_Profesionales_de_la_Salud.PDF" target="_blank">https://www.atsdr.cdc.gov/mercury/docs/11-229617-A_Mercury_Span-508_Profesionales_de_la_Salud.PDF</a></p>
        <hr />
        <p>ATSDR-CDC. (1999). Resumen de Salud Pública Mercurio. Georgia.<a class="ml-2" href="https://www.atsdr.cdc.gov/es/phs/es_phs46.pdf" target="_blank">https://www.atsdr.cdc.gov/es/phs/es_phs46.pdf</a></p>
        <hr />
        <p>ATSDR-CDC. (2012). Datos básicos sobre el mercurio Efectos a la salud por exposición al mercurio. Georgia, EEUU.</p>
        <hr />
        <p>Autoridad Nacional de Licencias Ambientales. (s.f.). Estudio de impactos ambientales.<a class="ml-2" href="http://portal.anla.gov.co/estudio-impacto-ambiental" target="_blank">http://portal.anla.gov.co/estudio-impacto-ambiental</a></p>
        <hr />
        <p>Autoridad Nacional de Licencias Ambientales. (s.f.). Términos de referencia.<a class="ml-2" href="http://portal.anla.gov.co/terminos-referencia" target="_blank">http://portal.anla.gov.co/terminos-referencia</a></p>
        <hr />
        <p>Brix. (2014). La actividad enzimática.<a class="ml-2" href="http://www.brix-lab.com/index.php/es/investigacion-2/119-la-actividad-enzimatica" target="_blank">http://www.brix-lab.com/index.php/es/investigacion-2/119-la-actividad-enzimatica</a></p>
        <hr />
        <p>Cano, S. E. (2012). Contaminación con mercurio por la actividad minera. Biomédica, 32(3).<a class="ml-2" href="https://www.redalyc.org/pdf/843/84324092001.pdf" target="_blank">https://www.redalyc.org/pdf/843/84324092001.pdf</a></p>
        <hr />
        <p>CDC (Dirección). (2018). Mercurio: Peligro en la escuela - Efectos a la salud [Película].<a class="ml-2" href="https://www.youtube.com/watch?v=ZR7KHAAZ38I" target="_blank">https://www.youtube.com/watch?v=ZR7KHAAZ38I</a></p>
        <hr />
        <p>Centros para el Control y la Prevención de Enfermedades. (2015, 16 de octubre). Timerosal en la vacuna contra la influencia.<a class="ml-2" href="https://espanol.cdc.gov/flu/prevent/thimerosal.htm" target="_blank">https://espanol.cdc.gov/flu/prevent/thimerosal.htm</a></p>
        <hr />
        <p>Cerdá, E., &amp; Khalilova, A. (2016). Economía circular. Empresa, medio ambiente y competición, 401, 11-20.</p>
        <hr />
        <p>Combariza, D. (2019). Uso del mercurio en minería artesanal de oro y sus impactos en la salud humana. Bogotá: Colombia. Presentación en Power Point.</p>
        <hr />
        <p>Comité Científico de los Riesgos Sanitarios y Medioambientales (CCRSM). (2010). El mercurio en las bombillas de bajo consumo.<a class="ml-2" href="https://ec.europa.eu/health/scientific_committees/environmental_risks/docs/scher_o_124.pdf" target="_blank">https://ec.europa.eu/health/scientific_committees/environmental_risks/docs/scher_o_124.pdf</a></p>
        <hr />
        <p>CORTOLIMA. (n.d.). Residuos o desechos peligrosos RESPEL.<a class="ml-2" href="https://www.cortolima.gov.co/sites/default/files/coleccionable/2016/Plegable%20marzo%202014.pdf" target="_blank">https://www.cortolima.gov.co/sites/default/files/coleccionable/2016/Plegable%20marzo%202014.pdf</a></p>
        <hr />
        <p>Del Valle Mora, E. (2017). La Responsabilidad Extendida del Productor y los programas posconsumo en Colombia. Bogotá: Editorial Universidad del Rosario.</p>
        <hr />
        <p>Diaz-Arriaga, F. A. (2014). Mercurio en la minería del oro: impacto en las fuentes hídricas destinadas para consumo humano. Salud pública, 16(6), 947-957. doi:DOI:<a class="ml-2" href="http://dx.doi.org/10.15446/rsap.v16n6.45406" target="_blank">http://dx.doi.org/10.15446/rsap.v16n6.45406</a></p>
        <hr />
        <p>Dominguez-Majin, LJ. (2018). Guía de sustitución de productos con mercurio diferentes a la amalgama dental. Ministerio de Ambiente y Desarrollo Sostenible. Bogotá.</p>
        <hr />
        <p>EITI Colombia. (2017). Formalización minera.<a class="ml-2" href="http://www.eiticolombia.gov.co/es/informes-eiti/informe-2077/marco-institucional/formalizacion-minera/" target="_blank">http://www.eiticolombia.gov.co/es/informes-eiti/informe-2077/marco-institucional/formalizacion-minera/</a></p>
        <hr />
        <p>Evergreen Service. (2019). Encapsulado de desechos peligrosos.<a class="ml-2" href="https://evergreenservice.net/service/encapsulation/" target="_blank">https://evergreenservice.net/service/encapsulation/</a></p>
        <hr />
        <p>Echavarría, C. (2015). ¿Qué es legal? Formalización de la minería artesanal y de pequeña escala en Colombia. IIED, Londres y ARM, Colombia.</p>
        <hr />
        <p>Ferrer, A. (2003). Intoxicación por metales.<a class="ml-2" href="https://recyt.fecyt.es/index.php/ASSN/article/view/5016/4254" target="_blank">https://recyt.fecyt.es/index.php/ASSN/article/view/5016/4254</a></p>
        <hr />
        <p>Gobierno de México. (2017). Beneficio y transformación de minerales.<a class="ml-2" href="https://www.sgm.gob.mx/Web/MuseoVirtual/Aplicaciones_geologicas/Beneficio-y-transformacion--minerales.html" target="_blank">https://www.sgm.gob.mx/Web/MuseoVirtual/Aplicaciones_geologicas/Beneficio-y-transformacion--minerales.html</a></p>
        <hr />
        <p>Gualdrón, Y. Extraer oro sin mercurio o cianuro dejó de ser una fantasía en el país.<a class="ml-2" href="https://www.eltiempo.com/archivo/documento/CMS-15730275" target="_blank">https://www.eltiempo.com/archivo/documento/CMS-15730275</a></p>
        <hr />
        <p>HB HUMAN BIOSCIENCE S.A.S. (2020). Plan de gestión de devolución de productos vencidos y posconsumo.<a class="ml-2" href="http://www.hbhumanbioscience.com/html/uploads/empleo/999edf00520f058a7b696fb5a64214db29793382.pdf" target="_blank">http://www.hbhumanbioscience.com/html/uploads/empleo/999edf00520f058a7b696fb5a64214db29793382.pdf</a></p>
        <hr />
        <p>Hernández, J. C. (2017). La campaña de salud sin daño en México-Mercurio en el sector del cuidado de la salud. Revista Salud Pública y Nutrición, 8(3), 1-3.</p>
        <hr />
        <p>Iglesias, A. P., &amp; Gizelle Bellido, S. U. N. A. T. (2016). Normas y Acciones de Control de IQBF: Minería Ilegal-Mercurio. Artisanal and Small Scale Gold Mining.</p>
        <hr />
        <p>INGEOMINAS. (2009). Producción Nacional de Minerales.<a class="ml-2" href="http://www.ingeominas.gov.co/Mineria/Regalias/Produccion-Nacional-de-Minerales.aspx" target="_blank">http://www.ingeominas.gov.co/Mineria/Regalias/Produccion-Nacional-de-Minerales.aspx</a></p>
        <hr />
        <p>Lúmina. (2020). Proceso de aprovechamiento de los residuos de Bombillas.<a class="ml-2" href="https://lumina.com.co/" target="_blank">https://lumina.com.co/</a></p>
        <hr />
        <p>Mariz, M., &amp; Correa, M. (2019). Tecnologías alternativas para el beneficio del oro. Bogotá: Edm Comunicaciones.</p>
        <hr />
        <p>Mi Tensiometro. (n.d.). Esfigmomanómetro.<a class="ml-2" href="https://mitensiometro.com/esfigmomanometro/" target="_blank">https://mitensiometro.com/esfigmomanometro/</a></p>
        <hr />
        <p>Ministerio de Minas y Energía (2002). Decreto número 2390 del 24 de octubre 2002.</p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2009, 26 de febrero). Resolución No. 0372 de 2009.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/baterías-usadas-plomo-ácido" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/baterías-usadas-plomo-ácido</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2010, 5 de agosto). Resolución No. 1511 de 2010.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/bombillas-fluorescentes-usadas" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/bombillas-fluorescentes-usadas</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2010, 8 de julio). Resolución No. 1297 de 2010.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/pilas-usadas" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/pilas-usadas</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2013, 2 de diciembre). Resolución No. 1675 de 2013.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/envases-de-plaguicidas" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/envases-de-plaguicidas</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2015, 17 de marzo). Resolución No. 0371 de 2009.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/medicamentos-vencidos" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/medicamentos-vencidos</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo sostenible. (2016, 8 de abril). Resolución No. 0565.<a class="ml-2" href="https://www.minambiente.gov.co/images/normativa/app/resoluciones/06-res%20565%20abril%202016.pdf" target="_blank">https://www.minambiente.gov.co/images/normativa/app/resoluciones/06-res%20565%20abril%202016.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2016, 23 de abril). Resolución 40391 de 2016.<a class="ml-2" href="https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320" target="_blank">https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2020). Programa Posconsumo Información general.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general" target="_blank">https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (6 de Junio de 2015). Resolución 1258 de 2015.<a class="ml-2" href="http://extwprlegs1.fao.org/docs/pdf/col146971.pdf" target="_blank">http://extwprlegs1.fao.org/docs/pdf/col146971.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2005). Resolución número 1023 28 de julio de 2005.<a class="ml-2" href="http://www.crautonoma.gov.co/normasambiental/Licencias/Res%201023%20de%202005%20Guias%20Ambientales.pdf" target="_blank">http://www.crautonoma.gov.co/normasambiental/Licencias/Res%201023%20de%202005%20Guias%20Ambientales.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente, Vivienda y Desarrollo Territorial. Resolución 1023. 2005.</p>
        <hr />
        <p>Ministerio de Ambiente. (2019). Programa posconsumo - información general.<a class="ml-2" href="http://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general#iniciativas-para-la-gesti%C3%B3n-de-residuos" target="_blank">http://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general#iniciativas-para-la-gesti%C3%B3n-de-residuos</a></p>
        <hr />
        <p>Ministerio de Ambiente. (s.f.). Gestión Integral de Residuos de Aparatos Electrónicos.<a class="ml-2" href="https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/e-book_rae_/contenido_4_1.html" target="_blank">https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/e-book_rae_/contenido_4_1.html</a></p>
        <hr />
        <p>Ministerio de Energía de Chile. (2018): Energías renovables para autoconsumo en Chile &amp; Deutsche Gesellschaft für Internationale Zusammenarbeit. Guía de Operación y Mantenimiento de Sistemas Fotovoltaicos. 17 de julio de 2020.<a class="ml-2" href="http://4echile.cl/4echile/wp-content/uploads/2018/11/Guia-OPERACION-MANTENIMIENTO-FOTOVOLTAICO.pdf" target="_blank">http://4echile.cl/4echile/wp-content/uploads/2018/11/Guia-OPERACION-MANTENIMIENTO-FOTOVOLTAICO.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y Energía &amp; Servicio Geológico Colombiano. (2018). Guía Metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio.<a class="ml-2" href="https://www2.sgc.gov.co/Publicaciones/Cientificas/NoSeriadas/Documents/Guia-metodologica_Andes-Antioquia.pdf#search=amalgamacion" target="_blank">https://www2.sgc.gov.co/Publicaciones/Cientificas/NoSeriadas/Documents/Guia-metodologica_Andes-Antioquia.pdf#search=amalgamacion</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2003, agosto). Glosario Técnico Minero.<a class="ml-2" href="https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf" target="_blank">https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2015, 26 de mayo). Decreto 1073 de 2017.<a class="ml-2" href="https://www.anm.gov.co/?q=content/decreto-1073-de-2015-0" target="_blank">https://www.anm.gov.co/?q=content/decreto-1073-de-2015-0</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2016, 1 de septiembre). Decreto 1421 de 2016.<a class="ml-2" href="https://www.anm.gov.co/sites/default/files/decreto_1421_de_2016.pdf" target="_blank">https://www.anm.gov.co/sites/default/files/decreto_1421_de_2016.pdf</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2016, 21 de octubre). Decreto 1666 de 2016.<a class="ml-2" href="https://www.anm.gov.co/?q=content/decreto-1666-de-2016" target="_blank">https://www.anm.gov.co/?q=content/decreto-1666-de-2016</a></p>
        <hr />
        <p>Ministerio de Minas y Energía. (2017, 9 de febrero). Resolución 40103.<a class="ml-2" href="https://anm.gov.co/?q=content/resoluci%C3%B3n-40103-de-2017" target="_blank">https://anm.gov.co/?q=content/resoluci%C3%B3n-40103-de-2017</a></p>
        <hr />
        <p>MINSALUD-INS-Universidad de Córdoba. (2017). Recomendaciones para la prevención de la exposición al mercurio en comunidades vulnerables de Colombia. Bogotá, Colombia.</p>
        <hr />
        <p>OMS: Organización Mundial de la Salud (OMS). (2017, 17 de marzo). El mercurio y la salud.<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health" target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health</a></p>
        <hr />
        <p>OMS: Organización Mundial de la Salud. (2017, 31 de marzo).<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health" target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health</a></p>
        <hr />
        <p>ONIXRBJOYEROS, 2020. Ley del oro. Colombia.<a class="ml-2" href="https://www.onixoro.es/sabia-usted/oro/el-oro-de-ley/" target="_blank">https://www.onixoro.es/sabia-usted/oro/el-oro-de-ley/</a></p>
        <hr />
        <p>Organización Mundial para la Salud OMS (2006). El tiomersal y las vacunas: preguntas y respuestas.</p>
        <hr />
        <p>PlanetGOLD/PNUD. (2020). Video: Impacto mercurio en la salud humana. Bogotá, Colombia.</p>
        <hr />
        <p>Poulin J, G. H. (2013). Mercurio: evaluación de la carga de morbilidad ambiental a nivel local y nacional. (P.-Ü. A., Ed.) Ginebra, Suiza. doi:ISBN 978 92 4 359657 0.</p>
        <hr />
        <p>Programa de las Naciones Unidas para el Medio Ambiente. (2017). Evaluación mundial de los desechos de mercurio. Nairobi.</p>
        <hr />
        <p>Real Academia Española. (2001). Disquisición. En Diccionario de la lengua española [versión 23.3 en línea]. 17 de julio de 2020.<a class="ml-2" href="https://dle.rae.es." target="_blank">https://dle.rae.es.</a></p>
        <hr />
        <p>Real Academia Española. (2019). Caudal. 17 de julio de 2020.<a class="ml-2" href="https://dle.rae.es/caudal" target="_blank">https://dle.rae.es/caudal</a></p>
        <hr />
        <p>Real Academia Española. (2020). Absorbancia. 17 de julio de 2020.<a class="ml-2" href="https://dle.rae.es/absorbancia" target="_blank">https://dle.rae.es/absorbancia</a></p>
        <hr />
        <p>República de Colombia - Gobierno Nacional. (2013, 15 de julio). Agencia Nacional de Minería. Obtenido de Ley 1658 de 2013.<a class="ml-2" href="https://www.anm.gov.co/sites/default/files/ley_1658_2013.pdf" target="_blank">https://www.anm.gov.co/sites/default/files/ley_1658_2013.pdf</a></p>
        <hr />
        <p>República de Colombia- Gobierno Nacional. (2005). Presidencia de la República. Decreto 838 de 2005.<a class="ml-2" href="https://www.corpamag.gov.co/archivos/normatividad/Decreto838_20050323.htm" target="_blank">https://www.corpamag.gov.co/archivos/normatividad/Decreto838_20050323.htm</a></p>
        <hr />
        <p>Revista Semana. (2018). Nuevos métodos y técnicas para extraer el oro sin contaminar a las regiones.<a class="ml-2" href="https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/nuevos-metodos-y-tecnicas-para-extraer-el-oro-sin-contaminar-a-las-regiones/576604" target="_blank">https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/nuevos-metodos-y-tecnicas-para-extraer-el-oro-sin-contaminar-a-las-regiones/576604</a></p>
        <hr />
        <p>Rodríguez, G. A. La (2017). Responsabilidad extendida del productor y los programas posconsumo en Colombia.</p>
        <hr />
        <p>Roldan, M. (2018). Los indígenas de Murrí, en Antioquia, se resistieron al uso del mercurio.<a class="ml-2" href="https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/los-indigenas-de-murri-en-antioquia-se-resistieron-al-uso-del-mercurio/576607" target="_blank">https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/los-indigenas-de-murri-en-antioquia-se-resistieron-al-uso-del-mercurio/576607</a></p>
        <hr />
        <p>Salud sin daño. (2006). Reemplazando los esfigmomanómetros de mercurio.<a class="ml-2" href="https://saludsindanio.org/sites/default/files/documents-files/1480/Reemplazando_Esfigmomanometros.pdf" target="_blank">https://saludsindanio.org/sites/default/files/documents-files/1480/Reemplazando_Esfigmomanometros.pdf</a></p>
        <hr />
        <p>Salud sin Daño. (2011). Limpieza de pequeños derrames de mercurio. Buenos Aires - Argentina.</p>
        <hr />
        <p>Sentidoverde eco consultores. (2020). Todo sobre los programas de posconsumo.<a class="ml-2" href="https://www.sentidoverde.com/post/los-programas-posconsumo" target="_blank">https://www.sentidoverde.com/post/los-programas-posconsumo</a></p>
        <hr />
        <p>Servicio Geológico Colombiano &amp; Ministerio de Minas y Energía. (2018). Guía metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio: La Llanada y Andes Sotomayor (Nariño). Bogotá: Colombia.</p>
        <hr />
        <p>Servicio Geológico Colombiano &amp; Ministerio de Minas y Energía. (2018). Guía metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio: Puerto Libertador (Córdoba). Bogotá: Colombia.</p>
        <hr />
        <p>Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria. (s.f.) Una definición clara de inocuidad.<a class="ml-2" href="https://www.gob.mx/senasica/articulos/una-definicion-clara-de-inocuidad-70674?idiom=es" target="_blank">https://www.gob.mx/senasica/articulos/una-definicion-clara-de-inocuidad-70674?idiom=es</a></p>
        <hr />
        <p>Sosa Echeverría, R., Bravo Alvarez, H., Fuentes García, G., Rosas de Alva, S., Granados Hernández, E., &amp; Sánchez Alvarez, P. (2017). Estimación de emisiones de mercurio en las plantas carboeléctricas de México. Revista internacional de contaminación ambiental, 33(2), 325-336.</p>
        <hr />
        <p>Torres, M. (2013). Intoxicación por arsénico, plomo y mercurio.<a class="ml-2" href="http://revistapediatria.com.ar/wp-content/uploads/2013/07/34-38-Intoxic-ars%C3%A9nico.pdf" target="_blank">http://revistapediatria.com.ar/wp-content/uploads/2013/07/34-38-Intoxic-ars%C3%A9nico.pdf</a></p>
        <hr />
        <p>Traslaviña, J. Y., Páez, I. G., Rosas, J. P., &amp; Cataño, D. L. (2005). Caracterización de los minerales auríferos de la zona minera de San Pedro Frío (Bolívar-Colombia), para la selección de los procesos de extracción. Dyna, 72(145), 23-35.</p>
        <hr />
        <p>Universidad Javeriana de Colombia (2017). Noticia ¿Hasta dónde podemos hablar de minería sostenible en Colombia? Escrita por César Augusto Ruiz Agudelo.<a class="ml-2" href="https://www.javeriana.edu.co/educon/blog/mineria-sostenible-en-colombia" target="_blank">https://www.javeriana.edu.co/educon/blog/mineria-sostenible-en-colombia</a></p>
        <hr />
        <p>UNODC, G. D. C. (2016). Explotación de oro de aluvión: evidencia a partir de percepción remota. Oficina de las Naciones Unidas contra la Droga y el Delito (UNODC) y Gobierno de Colombia.</p>
        <hr />
        <p>UPME, (2013) Estudio y reglamento para implementar los planes para cierre de minas y de su infraestructura asociada. M&amp;M Estudio Jurídico. Bogotá DC.</p>
        <hr />
        <p>UPME. (2014). Estudio de la cadena del mercurio en Colombia con énfasis en la actividad minera de oro.<a class="ml-2" href="http://www.upme.gov.co/SeccionMineria_sp/cadena_de_mercurio/Cadena_Mercurio_Tomo_III.pdf" target="_blank">http://www.upme.gov.co/SeccionMineria_sp/cadena_de_mercurio/Cadena_Mercurio_Tomo_III.pdf</a></p>
        <hr />
        <p>Wankat, P. C. (2008). Ingeniería de procesos de separación. (2nd. Ed.). D.R Pearson Educación de México.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agencia Nacional de Infraestructura. (s.f.). Autoridad Ambiental.", "https://www.ani.gov.co/glosario/autoridad-ambiental")

        +referenciaItem("Agencia Nacional de Minería. (s.f.). Etapa de explotación.", "https://www.anm.gov.co/sites/default/files/DocumentosAnm/explotacion.pdf")

        +referenciaItem("Agencia para la Protección del Medio Ambiente [EPA] (2018). EPA-FDA. Mercury in Batteries (Mercurio en Baterías).", "https://www.epa.gov/mercury/mercury-batteries")

        +referenciaItem("Agencia para la Protección del Medio Ambiente [EPA]. (2019). EPA-FDA. Recycling and Disposal of CFLs and other bulbs that contein Mercury (Reciclaje y disposición de LFCs y otras bombillas que contienen mercurio).", "https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other")

        +referenciaItem("Agencia para la Protección del Medio Ambiente [EPA]. (2019) EPA-FDA. Recycling and Disposal of CFLs and other bulbs that contein Mercury (Reciclaje y disposición de LFCs y otras bombillas que contienen mercurio).", "https://www.epa.gov/cfl/recycling-and-disposal-cfls-and-other-bulbs-contain-mercury#other")

        +referenciaItem("Amaya Ladino, D. L. (2018). Alternativas de tecnologías limpias para el reemplazo del mercurio en la minería aurífera (Bachelor's thesis, Fundación Universidad de América).", "")

        +referenciaItem("Asuntos legales. (2015). Nociones básicas sobre títulos mineros.", "https://www.asuntoslegales.com.co/consultorio/nociones-basicas-sobre-titulos-mineros-2300396")

        +referenciaItem("ATSDR - US EPA. (2012). Evaluando la exposición al mercurio.", "https://www.atsdr.cdc.gov/mercury/docs/11-229617-A_Mercury_Span-508_Profesionales_de_la_Salud.PDF")

        +referenciaItem("ATSDR-CDC. (1999). Resumen de Salud Pública Mercurio. Georgia.", "https://www.atsdr.cdc.gov/es/phs/es_phs46.pdf")

        +referenciaItem("ATSDR-CDC. (2012). Datos básicos sobre el mercurio Efectos a la salud por exposición al mercurio. Georgia, EEUU.", "")

        +referenciaItem("Autoridad Nacional de Licencias Ambientales. (s.f.). Estudio de impactos ambientales.", "http://portal.anla.gov.co/estudio-impacto-ambiental")

        +referenciaItem("Autoridad Nacional de Licencias Ambientales. (s.f.). Términos de referencia.", "http://portal.anla.gov.co/terminos-referencia")

        +referenciaItem("Brix. (2014). La actividad enzimática.", "http://www.brix-lab.com/index.php/es/investigacion-2/119-la-actividad-enzimatica")
        
        +referenciaItem("Cano, S. E. (2012). Contaminación con mercurio por la actividad minera. Biomédica, 32(3).", "https://www.redalyc.org/pdf/843/84324092001.pdf")

        +referenciaItem("CDC (Dirección). (2018). Mercurio: Peligro en la escuela - Efectos a la salud [Película].", "https://www.youtube.com/watch?v=ZR7KHAAZ38I")

        +referenciaItem("Centros para el Control y la Prevención de Enfermedades. (2015, 16 de octubre). Timerosal en la vacuna contra la influencia.", "https://espanol.cdc.gov/flu/prevent/thimerosal.htm")

        +referenciaItem("Cerdá, E., & Khalilova, A. (2016). Economía circular. Empresa, medio ambiente y competición, 401, 11-20.", "")

        +referenciaItem("Combariza, D. (2019). Uso del mercurio en minería artesanal de oro y sus impactos en la salud humana. Bogotá: Colombia. Presentación en Power Point.", "")

        +referenciaItem("Comité Científico de los Riesgos Sanitarios y Medioambientales (CCRSM). (2010). El mercurio en las bombillas de bajo consumo.", "https://ec.europa.eu/health/scientific_committees/environmental_risks/docs/scher_o_124.pdf")

        +referenciaItem("CORTOLIMA. (n.d.). Residuos o desechos peligrosos RESPEL.", "https://www.cortolima.gov.co/sites/default/files/coleccionable/2016/Plegable%20marzo%202014.pdf")

        +referenciaItem("Del Valle Mora, E. (2017). La Responsabilidad Extendida del Productor y los programas posconsumo en Colombia. Bogotá: Editorial Universidad del Rosario.", "")

        +referenciaItem("Diaz-Arriaga, F. A. (2014). Mercurio en la minería del oro: impacto en las fuentes hídricas destinadas para consumo humano. Salud pública, 16(6), 947-957. doi:DOI:", "http://dx.doi.org/10.15446/rsap.v16n6.45406")

        +referenciaItem("Dominguez-Majin, LJ. (2018). Guía de sustitución de productos con mercurio diferentes a la amalgama dental. Ministerio de Ambiente y Desarrollo Sostenible. Bogotá.", "")

        +referenciaItem("EITI Colombia. (2017). Formalización minera.", "http://www.eiticolombia.gov.co/es/informes-eiti/informe-2077/marco-institucional/formalizacion-minera/")

        +referenciaItem("Evergreen Service. (2019). Encapsulado de desechos peligrosos.", "https://evergreenservice.net/service/encapsulation/")

        +referenciaItem("Echavarría, C. (2015). ¿Qué es legal? Formalización de la minería artesanal y de pequeña escala en Colombia. IIED, Londres y ARM, Colombia.", "")

        +referenciaItem("Ferrer, A. (2003). Intoxicación por metales.", "https://recyt.fecyt.es/index.php/ASSN/article/view/5016/4254")

        +referenciaItem("Gobierno de México. (2017). Beneficio y transformación de minerales.", "https://www.sgm.gob.mx/Web/MuseoVirtual/Aplicaciones_geologicas/Beneficio-y-transformacion--minerales.html")

        +referenciaItem("Gualdrón, Y. Extraer oro sin mercurio o cianuro dejó de ser una fantasía en el país.", "https://www.eltiempo.com/archivo/documento/CMS-15730275")

        +referenciaItem("HB HUMAN BIOSCIENCE S.A.S. (2020). Plan de gestión de devolución de productos vencidos y posconsumo.", "http://www.hbhumanbioscience.com/html/uploads/empleo/999edf00520f058a7b696fb5a64214db29793382.pdf")

        +referenciaItem("Hernández, J. C. (2017). La campaña de salud sin daño en México-Mercurio en el sector del cuidado de la salud. Revista Salud Pública y Nutrición, 8(3), 1-3.", "")

        +referenciaItem("Iglesias, A. P., & Gizelle Bellido, S. U. N. A. T. (2016). Normas y Acciones de Control de IQBF: Minería Ilegal-Mercurio. Artisanal and Small Scale Gold Mining.", "")

        +referenciaItem("INGEOMINAS. (2009). Producción Nacional de Minerales.", "http://www.ingeominas.gov.co/Mineria/Regalias/Produccion-Nacional-de-Minerales.aspx")

        +referenciaItem("Lúmina. (2020). Proceso de aprovechamiento de los residuos de Bombillas.", "https://lumina.com.co/")

        +referenciaItem("Mariz, M., & Correa, M. (2019). Tecnologías alternativas para el beneficio del oro. Bogotá: Edm Comunicaciones.", "")

        +referenciaItem("Mi Tensiometro. (n.d.). Esfigmomanómetro.", "https://mitensiometro.com/esfigmomanometro/")

        +referenciaItem("Ministerio de Minas y Energía (2002). Decreto número 2390 del 24 de octubre 2002.", "")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2009, 26 de febrero). Resolución No. 0372 de 2009.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/baterías-usadas-plomo-ácido")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2010, 5 de agosto). Resolución No. 1511 de 2010.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/bombillas-fluorescentes-usadas")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2010, 8 de julio). Resolución No. 1297 de 2010.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/pilas-usadas")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2013, 2 de diciembre). Resolución No. 1675 de 2013.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/envases-de-plaguicidas")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2015, 17 de marzo). Resolución No. 0371 de 2009.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-existentes/medicamentos-vencidos")

        +referenciaItem("Ministerio de Ambiente y Desarrollo sostenible. (2016, 8 de abril). Resolución No. 0565.", "https://www.minambiente.gov.co/images/normativa/app/resoluciones/06-res%20565%20abril%202016.pdf")

        +referenciaItem("Ministerio de Minas y Energía. (2016, 23 de abril). Resolución 40391 de 2016.", "https://www.minminas.gov.co/documents/10180/698204/Pol%C3%ADtica+Minera+de+Colombia+final.pdf/c7b3fcad-76da-41ca-8b11-2b82c0671320")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2020). Programa Posconsumo Información general.", "https://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (6 de Junio de 2015). Resolución 1258 de 2015.", "http://extwprlegs1.fao.org/docs/pdf/col146971.pdf")

        +referenciaItem("Ministerio de Ambiente, Vivienda y Desarrollo Territorial. (2005). Resolución número 1023 28 de julio de 2005.", "http://www.crautonoma.gov.co/normasambiental/Licencias/Res%201023%20de%202005%20Guias%20Ambientales.pdf")

        +referenciaItem("Ministerio de Ambiente, Vivienda y Desarrollo Territorial. Resolución 1023. 2005.", "")

        +referenciaItem("Ministerio de Ambiente. (2019). Programa posconsumo - información general.", "http://www.minambiente.gov.co/index.php/asuntos-ambientales-sectorial-y-urbana/programas-posconsumo-informacion-general#iniciativas-para-la-gesti%C3%B3n-de-residuos")

        +referenciaItem("Ministerio de Ambiente. (s.f.). Gestión Integral de Residuos de Aparatos Electrónicos.", "https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/e-book_rae_/contenido_4_1.html")

        +referenciaItem("Ministerio de Energía de Chile. (2018): Energías renovables para autoconsumo en Chile & Deutsche Gesellschaft für Internationale Zusammenarbeit. Guía de Operación y Mantenimiento de Sistemas Fotovoltaicos. 17 de julio de 2020.", "http://4echile.cl/4echile/wp-content/uploads/2018/11/Guia-OPERACION-MANTENIMIENTO-FOTOVOLTAICO.pdf")

        +referenciaItem("Ministerio de Minas y Energía & Servicio Geológico Colombiano. (2018). Guía Metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio.", "https://www2.sgc.gov.co/Publicaciones/Cientificas/NoSeriadas/Documents/Guia-metodologica_Andes-Antioquia.pdf#search=amalgamacion")

        +referenciaItem("Ministerio de Minas y Energía. (2003, agosto). Glosario Técnico Minero.", "https://www.anm.gov.co/sites/default/files/DocumentosAnm/glosariominero.pdf")

        +referenciaItem("Ministerio de Minas y Energía. (2015, 26 de mayo). Decreto 1073 de 2017.", "https://www.anm.gov.co/?q=content/decreto-1073-de-2015-0")

        +referenciaItem("Ministerio de Minas y Energía. (2016, 1 de septiembre). Decreto 1421 de 2016.", "https://www.anm.gov.co/sites/default/files/decreto_1421_de_2016.pdf")

        +referenciaItem("Ministerio de Minas y Energía. (2016, 21 de octubre). Decreto 1666 de 2016.", "https://www.anm.gov.co/?q=content/decreto-1666-de-2016")

        +referenciaItem("Ministerio de Minas y Energía. (2017, 9 de febrero). Resolución 40103.", "https://anm.gov.co/?q=content/resoluci%C3%B3n-40103-de-2017")

        +referenciaItem("MINSALUD-INS-Universidad de Córdoba. (2017). Recomendaciones para la prevención de la exposición al mercurio en comunidades vulnerables de Colombia. Bogotá, Colombia.", "")

        +referenciaItem("OMS: Organización Mundial de la Salud (OMS). (2017, 17 de marzo). El mercurio y la salud.", "https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health")

        +referenciaItem("OMS: Organización Mundial de la Salud. (2017, 31 de marzo).", "https://www.who.int/es/news-room/fact-sheets/detail/mercury-and-health")

        +referenciaItem("ONIXRBJOYEROS, 2020. Ley del oro. Colombia.", "https://www.onixoro.es/sabia-usted/oro/el-oro-de-ley/")

        +referenciaItem("Organización Mundial para la Salud OMS (2006). El tiomersal y las vacunas: preguntas y respuestas.", "")

        +referenciaItem("PlanetGOLD/PNUD. (2020). Video: Impacto mercurio en la salud humana. Bogotá, Colombia.", "")

        +referenciaItem("Poulin J, G. H. (2013). Mercurio: evaluación de la carga de morbilidad ambiental a nivel local y nacional. (P.-Ü. A., Ed.) Ginebra, Suiza. doi:ISBN 978 92 4 359657 0.", "")

        +referenciaItem("Programa de las Naciones Unidas para el Medio Ambiente. (2017). Evaluación mundial de los desechos de mercurio. Nairobi.", "")

        +referenciaItem("Real Academia Española. (2001). Disquisición. En Diccionario de la lengua española [versión 23.3 en línea].  17 de julio de 2020.", "https://dle.rae.es.")

        +referenciaItem("Real Academia Española. (2019). Caudal.  17 de julio de 2020.", "https://dle.rae.es/caudal")

        +referenciaItem("Real Academia Española. (2020). Absorbancia.  17 de julio de 2020.", "https://dle.rae.es/absorbancia")

        +referenciaItem("República de Colombia - Gobierno Nacional. (2013, 15 de julio). Agencia Nacional de Minería. Obtenido de Ley 1658 de 2013.", "https://www.anm.gov.co/sites/default/files/ley_1658_2013.pdf")

        +referenciaItem("República de Colombia- Gobierno Nacional. (2005). Presidencia de la República. Decreto 838 de 2005.", "https://www.corpamag.gov.co/archivos/normatividad/Decreto838_20050323.htm")

        +referenciaItem("Revista Semana. (2018). Nuevos métodos y técnicas para extraer el oro sin contaminar a las regiones.", "https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/nuevos-metodos-y-tecnicas-para-extraer-el-oro-sin-contaminar-a-las-regiones/576604")

        +referenciaItem("Rodríguez, G. A. La (2017). Responsabilidad extendida del productor y los programas posconsumo en Colombia.", "")

        +referenciaItem("Roldan, M. (2018). Los indígenas de Murrí, en Antioquia, se resistieron al uso del mercurio.", "https://www.semana.com/contenidos-editoriales/colombia-sin-mercurio/articulo/los-indigenas-de-murri-en-antioquia-se-resistieron-al-uso-del-mercurio/576607")

        +referenciaItem("Salud sin daño. (2006). Reemplazando los esfigmomanómetros de mercurio.", "https://saludsindanio.org/sites/default/files/documents-files/1480/Reemplazando_Esfigmomanometros.pdf")

        +referenciaItem("Salud sin Daño. (2011). Limpieza de pequeños derrames de mercurio. Buenos Aires - Argentina.", "")

        +referenciaItem("Sentidoverde eco consultores. (2020). Todo sobre los programas de posconsumo.", "https://www.sentidoverde.com/post/los-programas-posconsumo")

        +referenciaItem("Servicio Geológico Colombiano & Ministerio de Minas y Energía. (2018). Guía metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio: La Llanada y Andes Sotomayor (Nariño). Bogotá: Colombia.", "")

        +referenciaItem("Servicio Geológico Colombiano & Ministerio de Minas y Energía. (2018). Guía metodológica para el mejoramiento productivo del beneficio de oro sin el uso de mercurio: Puerto Libertador (Córdoba). Bogotá: Colombia.", "")

        +referenciaItem("Servicio Nacional de Sanidad, Inocuidad y Calidad Agroalimentaria. (s.f.) Una definición clara de inocuidad.", "https://www.gob.mx/senasica/articulos/una-definicion-clara-de-inocuidad-70674?idiom=es")

        +referenciaItem("Sosa Echeverría, R., Bravo Alvarez, H., Fuentes García, G., Rosas de Alva, S., Granados Hernández, E., & Sánchez Alvarez, P. (2017). Estimación de emisiones de mercurio en las plantas carboeléctricas de México. Revista internacional de contaminación ambiental, 33(2), 325-336.", "")

        +referenciaItem("Torres, M. (2013). Intoxicación por arsénico, plomo y mercurio.", "http://revistapediatria.com.ar/wp-content/uploads/2013/07/34-38-Intoxic-ars%C3%A9nico.pdf")

        +referenciaItem("Traslaviña, J. Y., Páez, I. G., Rosas, J. P., & Cataño, D. L. (2005). Caracterización de los minerales auríferos de la zona minera de San Pedro Frío (Bolívar-Colombia), para la selección de los procesos de extracción. Dyna, 72(145), 23-35.", "")

        +referenciaItem("Universidad Javeriana de Colombia (2017). Noticia ¿Hasta dónde podemos hablar de minería sostenible en Colombia? Escrita por César Augusto Ruiz Agudelo.", "https://www.javeriana.edu.co/educon/blog/mineria-sostenible-en-colombia")

        +referenciaItem("UNODC, G. D. C. (2016). Explotación de oro de aluvión: evidencia a partir de percepción remota. Oficina de las Naciones Unidas contra la Droga y el Delito (UNODC) y Gobierno de Colombia.", "")

        +referenciaItem("UPME, (2013) Estudio y reglamento para implementar los planes para cierre de minas y de su infraestructura asociada. M&M Estudio Jurídico. Bogotá DC.", "")

        +referenciaItem("UPME. (2014). Estudio de la cadena del mercurio en Colombia con énfasis en la actividad minera de oro.", "http://www.upme.gov.co/SeccionMineria_sp/cadena_de_mercurio/Cadena_Mercurio_Tomo_III.pdf")

        +referenciaItem("Wankat, P. C. (2008). Ingeniería de procesos de separación. (2nd. Ed.). D.R Pearson Educación de México.", "")
